<?xml version="1.0" encoding="UTF-8"?>
<SBE_InstrumentConfiguration SB_ConfigCTD_FileVersion="7.23.0.1" >
  <Instrument Type="11" >
    <Name>SBE 19plus V2 Seacat CTD</Name>
    <PressureSensorType>1</PressureSensorType>
    <ExternalVoltageChannels>4</ExternalVoltageChannels>
    <Mode>0</Mode>
    <!-- Serial RS-232 Sensor: 0 = None. -->
    <SerialRS232C_Sensor>0</SerialRS232C_Sensor>
    <SampleIntervalSeconds>10</SampleIntervalSeconds>
    <ScansToAverage>1</ScansToAverage>
    <SurfaceParVoltageAdded>0</SurfaceParVoltageAdded>
    <ScanTimeAdded>0</ScanTimeAdded>
    <NmeaPositionDataAdded>0</NmeaPositionDataAdded>
    <NmeaDepthDataAdded>0</NmeaDepthDataAdded>
    <NmeaTimeAdded>0</NmeaTimeAdded>
    <NmeaDeviceConnectedToPC>0</NmeaDeviceConnectedToPC>
    <SensorArray Size="7" >
      <Sensor index="0" SensorID="58" >
        <TemperatureSensor SensorID="58" >
          <SerialNumber>4409</SerialNumber>
          <CalibrationDate>10-Aug-17</CalibrationDate>
          <A0>1.24320640e-003</A0>
          <A1>2.58142360e-004</A1>
          <A2>2.51793330e-007</A2>
          <A3>1.34448100e-007</A3>
          <Slope>1.00000000</Slope>
          <Offset>0.0000</Offset>
        </TemperatureSensor>
      </Sensor>
      <Sensor index="1" SensorID="3" >
        <ConductivitySensor SensorID="3" >
          <SerialNumber>4409</SerialNumber>
          <CalibrationDate>10-Aug-17</CalibrationDate>
          <UseG_J>1</UseG_J>
          <!-- Cell const and series R are applicable only for wide range sensors. -->
          <SeriesR>0.0000</SeriesR>
          <CellConst>2000.0000</CellConst>
          <ConductivityType>0</ConductivityType>
          <Coefficients equation="0" >
            <A>0.00000000e+000</A>
            <B>0.00000000e+000</B>
            <C>0.00000000e+000</C>
            <D>0.00000000e+000</D>
            <M>0.0</M>
            <CPcor>-9.57000000e-008</CPcor>
          </Coefficients>
          <Coefficients equation="1" >
            <G>-1.01428110e+000</G>
            <H>1.36442340e-001</H>
            <I>-1.35145200e-004</I>
            <J>3.12650520e-005</J>
            <CPcor>-9.57000000e-008</CPcor>
            <CTcor>3.2500e-006</CTcor>
            <!-- WBOTC not applicable unless ConductivityType = 1. -->
            <WBOTC>0.00000000e+000</WBOTC>
          </Coefficients>
          <Slope>1.00000000</Slope>
          <Offset>0.00000</Offset>
        </ConductivitySensor>
      </Sensor>
      <Sensor index="2" SensorID="46" >
        <PressureSensor SensorID="46" >
          <SerialNumber>4409</SerialNumber>
          <CalibrationDate>09-Aug-17</CalibrationDate>
          <PA0>-1.92513590e-001</PA0>
          <PA1>4.41316790e-003</PA1>
          <PA2>-1.67990330e-011</PA2>
          <PTEMPA0>-5.11505801e+001</PTEMPA0>
          <PTEMPA1>5.65176247e+001</PTEMPA1>
          <PTEMPA2>-3.53485925e-001</PTEMPA2>
          <PTCA0>5.21622794e+005</PTCA0>
          <PTCA1>-9.87982734e+000</PTCA1>
          <PTCA2>3.14603810e-001</PTCA2>
          <PTCB0>2.49392500e+001</PTCB0>
          <PTCB1>-2.75000000e-003</PTCB1>
          <PTCB2>0.00000000e+000</PTCB2>
          <Offset>0.000000</Offset>
        </PressureSensor>
      </Sensor>
      <Sensor index="3" SensorID="71" >
        <WET_LabsCStar SensorID="71" >
          <SerialNumber>CST-0653PR</SerialNumber>
          <CalibrationDate>29-Jun-2017</CalibrationDate>
          <M>22.3751</M>
          <B>-1.2530</B>
          <PathLength>0.250</PathLength>
        </WET_LabsCStar>
      </Sensor>
      <Sensor index="4" SensorID="21" >
        <FluoroWetlabWetstarSensor SensorID="21" >
          <SerialNumber>WS3S-948P</SerialNumber>
          <CalibrationDate>06-Jul-2017</CalibrationDate>
          <ScaleFactor>5.400</ScaleFactor>
          <!-- Blank output -->
          <Vblank>0.063</Vblank>
        </FluoroWetlabWetstarSensor>
      </Sensor>
      <Sensor index="5" SensorID="63" >
        <OBS_3plusSensor SensorID="63" >
          <SerialNumber>2169</SerialNumber>
          <CalibrationDate>11-Nov-2015</CalibrationDate>
          <A0>-1.62390000e+000</A0>
          <A1>3.66540000e-001</A1>
          <A2>7.13280000e-006</A2>
        </OBS_3plusSensor>
      </Sensor>
      <Sensor index="6" SensorID="42" >
        <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
          <SerialNumber>4658</SerialNumber>
          <CalibrationDate>26-Jun-2017</CalibrationDate>
          <M>1.00000000</M>
          <B>0.00000000</B>
          <CalibrationConstant>284090000000.00000000</CalibrationConstant>
          <Multiplier>1.00000000</Multiplier>
          <Offset>-0.00545060</Offset>
        </PAR_BiosphericalLicorChelseaSensor>
      </Sensor>
    </SensorArray>
  </Instrument>
</SBE_InstrumentConfiguration>
