<?xml version="1.0" encoding="UTF-8"?>
<SBE_InstrumentConfiguration SB_ConfigCTD_FileVersion="7.21.0.12" >
  <Instrument Type="3" >
    <Name>SBE 19plus Seacat CTD</Name>
    <PressureSensorType>1</PressureSensorType>
    <ExternalVoltageChannels>4</ExternalVoltageChannels>
    <Mode>0</Mode>
    <SampleIntervalSeconds>10</SampleIntervalSeconds>
    <ScansToAverage>1</ScansToAverage>
    <SurfaceParVoltageAdded>0</SurfaceParVoltageAdded>
    <ScanTimeAdded>0</ScanTimeAdded>
    <NmeaPositionDataAdded>0</NmeaPositionDataAdded>
    <NmeaDepthDataAdded>0</NmeaDepthDataAdded>
    <NmeaTimeAdded>0</NmeaTimeAdded>
    <NmeaDeviceConnectedToPC>0</NmeaDeviceConnectedToPC>
    <SensorArray Size="7" >
      <Sensor index="0" SensorID="58" >
        <TemperatureSensor SensorID="58" >
          <SerialNumber>4409</SerialNumber>
          <CalibrationDate>03-Aug-12</CalibrationDate>
          <A0>1.23713900e-003</A0>
          <A1>2.60218800e-004</A1>
          <A2>1.57673000e-008</A2>
          <A3>1.43392400e-007</A3>
          <Slope>1.00000000</Slope>
          <Offset>0.0000</Offset>
        </TemperatureSensor>
      </Sensor>
      <Sensor index="1" SensorID="3" >
        <ConductivitySensor SensorID="3" >
          <SerialNumber>4409</SerialNumber>
          <CalibrationDate>03-Aug-12</CalibrationDate>
          <UseG_J>1</UseG_J>
          <!-- Cell const and series R are applicable only for wide range sensors. -->
          <SeriesR>0.0000</SeriesR>
          <CellConst>2000.0000</CellConst>
          <ConductivityType>0</ConductivityType>
          <Coefficients equation="0" >
            <A>0.00000000e+000</A>
            <B>0.00000000e+000</B>
            <C>0.00000000e+000</C>
            <D>0.00000000e+000</D>
            <M>0.0</M>
            <CPcor>-9.57000000e-008</CPcor>
          </Coefficients>
          <Coefficients equation="1" >
            <G>-1.01326700e+000</G>
            <H>1.36521100e-001</H>
            <I>-2.12155300e-004</I>
            <J>3.50057700e-005</J>
            <CPcor>-9.57000000e-008</CPcor>
            <CTcor>3.2500e-006</CTcor>
            <!-- WBOTC not applicable unless ConductivityType = 1. -->
            <WBOTC>0.00000000e+000</WBOTC>
          </Coefficients>
          <Slope>1.00000000</Slope>
          <Offset>0.00000</Offset>
        </ConductivitySensor>
      </Sensor>
      <Sensor index="2" SensorID="46" >
        <PressureSensor SensorID="46" >
          <SerialNumber>4409</SerialNumber>
          <CalibrationDate>22-May-12</CalibrationDate>
          <PA0>-2.12160303e-001</PA0>
          <PA1>4.41356061e-003</PA1>
          <PA2>-1.73195661e-011</PA2>
          <PTEMPA0>-5.19833196e+001</PTEMPA0>
          <PTEMPA1>5.82525940e+001</PTEMPA1>
          <PTEMPA2>-1.13570126e+000</PTEMPA2>
          <PTCA0>5.21671248e+005</PTCA0>
          <PTCA1>-9.71845647e+000</PTCA1>
          <PTCA2>3.14317029e-001</PTCA2>
          <PTCB0>2.49392500e+001</PTCB0>
          <PTCB1>-2.75000000e-003</PTCB1>
          <PTCB2>0.00000000e+000</PTCB2>
          <Offset>0.000000</Offset>
        </PressureSensor>
      </Sensor>
      <Sensor index="3" SensorID="71" >
        <WET_LabsCStar SensorID="71" >
          <SerialNumber>CST-653R</SerialNumber>
          <CalibrationDate>30-JUL-12</CalibrationDate>
          <M>21.7400</M>
          <B>-1.0220</B>
          <PathLength>0.250</PathLength>
        </WET_LabsCStar>
      </Sensor>
      <Sensor index="4" SensorID="21" >
        <FluoroWetlabWetstarSensor SensorID="21" >
          <SerialNumber>WS3S-948P</SerialNumber>
          <CalibrationDate>10-JUL-12</CalibrationDate>
          <ScaleFactor>4.900</ScaleFactor>
          <!-- Blank output -->
          <Vblank>0.062</Vblank>
        </FluoroWetlabWetstarSensor>
      </Sensor>
      <Sensor index="5" SensorID="63" >
        <OBS_3plusSensor SensorID="63" >
          <SerialNumber>2169</SerialNumber>
          <CalibrationDate>23-MAY-12</CalibrationDate>
          <A0>-2.01500000e+000</A0>
          <A1>3.15780000e+002</A1>
          <A2>1.46870000e+001</A2>
        </OBS_3plusSensor>
      </Sensor>
      <Sensor index="6" SensorID="42" >
        <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
          <SerialNumber>4658</SerialNumber>
          <CalibrationDate>30-JUL-12</CalibrationDate>
          <M>1.00000000</M>
          <B>0.00000000</B>
          <CalibrationConstant>269540000000.00000000</CalibrationConstant>
          <Multiplier>1.00000000</Multiplier>
          <Offset>-0.00575140</Offset>
        </PAR_BiosphericalLicorChelseaSensor>
      </Sensor>
    </SensorArray>
  </Instrument>
</SBE_InstrumentConfiguration>
