<?xml version="1.0" encoding="UTF-8"?>
<Filter >
  <Version value="7.26.6.28" />
  <ServerName value="Filter" />
  <InputDir value="C:\AIMS\Seabird\Data\Batch" />
  <InputFileArray size="1" GrowBy="-1" >
    <ArrayItem index="0" value="IMOS_ANMN-NRS_CPTU_150803_FV00_CTDPRO_1930C.cnv" />
  </InputFileArray>
  <OutputDir value="C:\AIMS\Seabird\Data\Batch" />
  <NameAppend value="F" />
  <OutputFile value="IMOS_ANMN-NRS_CPTU_150803_FV00_CTDPRO_1930C" />
  <LastProcessed value="0" />
  <TimeConstFilterA value="1.000000" />
  <TimeConstFilterB value="1.000000" />
  <CalcArray Size="10" >
    <CalcArrayItem index="0" CalcID="65" >
      <Calc UnitID="3" Ordinal="0" >
        <FullName value="Pressure, Digiquartz [db]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="1" CalcID="81" >
      <Calc UnitID="6" Ordinal="0" >
        <FullName value="Temperature [ITS-90, deg C]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="2" CalcID="12" >
      <Calc UnitID="58" Ordinal="0" >
        <FullName value="Conductivity [S/m]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="3" CalcID="93" >
      <Calc UnitID="38" Ordinal="0" >
        <FullName value="Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="4" CalcID="5" >
      <Calc UnitID="46" Ordinal="0" >
        <FullName value="Beam Transmission, Chelsea/Seatech [%]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="5" CalcID="36" >
      <Calc UnitID="23" Ordinal="1" >
        <FullName value="Frequency 1" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="6" CalcID="18" >
      <Calc UnitID="32" Ordinal="0" >
        <FullName value="Descent Rate [m/s]" />
        <WindowSize value="2.000000" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="7" CalcID="15" >
      <Calc UnitID="11" Ordinal="0" >
        <FullName value="Density [density, kg/m^3]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="8" CalcID="59" >
      <Calc UnitID="-1" Ordinal="0" >
        <FullName value="PAR/Irradiance, Biospherical/Licor" />
		<PAR_Units value="0" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="9" CalcID="77" >
      <Calc UnitID="-1" Ordinal="0" >
        <FullName value="SPAR/Surface Irradiance" />
		<SPAR_Units value="0" />
      </Calc>
    </CalcArrayItem>
  </CalcArray>
  <FilterTypeArray >
    <ArrayItem index="0" value="2" />
    <ArrayItem index="1" value="1" />
    <ArrayItem index="2" value="1" />
    <ArrayItem index="3" value="1" />
    <ArrayItem index="4" value="1" />
    <ArrayItem index="5" value="1" />
    <ArrayItem index="6" value="1" />
    <ArrayItem index="7" value="1" />
    <ArrayItem index="8" value="1" />
    <ArrayItem index="9" value="1" />
  </FilterTypeArray>
</Filter>
