<?xml version="1.0" encoding="UTF-8"?>
<SBE_InstrumentConfiguration SB_ConfigCTD_FileVersion="7.21.0.12" >
  <Instrument Type="3" >
    <Name>SBE 19plus Seacat CTD</Name>
    <PressureSensorType>1</PressureSensorType>
    <ExternalVoltageChannels>4</ExternalVoltageChannels>
    <Mode>0</Mode>
    <SampleIntervalSeconds>10</SampleIntervalSeconds>
    <ScansToAverage>1</ScansToAverage>
    <SurfaceParVoltageAdded>0</SurfaceParVoltageAdded>
    <ScanTimeAdded>0</ScanTimeAdded>
    <NmeaPositionDataAdded>0</NmeaPositionDataAdded>
    <NmeaDepthDataAdded>0</NmeaDepthDataAdded>
    <NmeaTimeAdded>0</NmeaTimeAdded>
    <NmeaDeviceConnectedToPC>0</NmeaDeviceConnectedToPC>
    <SensorArray Size="7" >
      <Sensor index="0" SensorID="58" >
        <TemperatureSensor SensorID="58" >
          <SerialNumber>4525</SerialNumber>
          <CalibrationDate>10-Jul-15</CalibrationDate>
          <A0>1.27969282e-003</A0>
          <A1>2.56931591e-004</A1>
          <A2>8.34269448e-007</A2>
          <A3>1.19739474e-007</A3>
          <Slope>1.00000000</Slope>
          <Offset>0.0000</Offset>
        </TemperatureSensor>
      </Sensor>
      <Sensor index="1" SensorID="3" >
        <ConductivitySensor SensorID="3" >
          <SerialNumber>4525</SerialNumber>
          <CalibrationDate>10-Jul-15</CalibrationDate>
          <UseG_J>1</UseG_J>
          <!-- Cell const and series R are applicable only for wide range sensors. -->
          <SeriesR>0.0000</SeriesR>
          <CellConst>2000.0000</CellConst>
          <ConductivityType>0</ConductivityType>
          <Coefficients equation="0" >
            <A>0.00000000e+000</A>
            <B>0.00000000e+000</B>
            <C>0.00000000e+000</C>
            <D>0.00000000e+000</D>
            <M>0.0</M>
            <CPcor>-9.57000000e-008</CPcor>
          </Coefficients>
          <Coefficients equation="1" >
            <G>-9.73562656e-001</G>
            <H>1.40220138e-001</H>
            <I>-1.79196964e-004</I>
            <J>3.34948065e-005</J>
            <CPcor>-9.57000000e-008</CPcor>
            <CTcor>3.2500e-006</CTcor>
            <!-- WBOTC not applicable unless ConductivityType = 1. -->
            <WBOTC>0.00000000e+000</WBOTC>
          </Coefficients>
          <Slope>1.00000000</Slope>
          <Offset>0.00000</Offset>
        </ConductivitySensor>
      </Sensor>
      <Sensor index="2" SensorID="46" >
        <PressureSensor SensorID="46" >
          <SerialNumber>4525</SerialNumber>
          <CalibrationDate>09-Jul-15</CalibrationDate>
          <PA0>4.21705311e-001</PA0>
          <PA1>4.43212987e-003</PA1>
          <PA2>-1.49705119e-011</PA2>
          <PTEMPA0>-5.43580544e+001</PTEMPA0>
          <PTEMPA1>5.73297108e+001</PTEMPA1>
          <PTEMPA2>-7.47484473e-001</PTEMPA2>
          <PTCA0>5.21602967e+005</PTCA0>
          <PTCA1>4.86851123e+000</PTCA1>
          <PTCA2>-3.76880205e-002</PTCA2>
          <PTCB0>2.48710000e+001</PTCB0>
          <PTCB1>-1.00000000e-003</PTCB1>
          <PTCB2>0.00000000e+000</PTCB2>
          <Offset>0.000000</Offset>
        </PressureSensor>
      </Sensor>
      <Sensor index="3" SensorID="38" >
        <OxygenSensor SensorID="38" >
          <SerialNumber>0288</SerialNumber>
          <CalibrationDate>01-Jul-15</CalibrationDate>
          <Use2007Equation>1</Use2007Equation>
          <CalibrationCoefficients equation="0" >
            <!-- Coefficients for Owens-Millard equation. -->
            <Boc>0.0000</Boc>
            <Soc>0.0000e+000</Soc>
            <offset>0.0000</offset>
            <Pcor>0.00e+000</Pcor>
            <Tcor>0.0000</Tcor>
            <Tau>0.0</Tau>
          </CalibrationCoefficients>
          <CalibrationCoefficients equation="1" >
            <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
            <Soc>4.2637e-001</Soc>
            <offset>-0.5869</offset>
            <A>-3.2400e-003</A>
            <B> 1.5969e-004</B>
            <C>-2.6650e-006</C>
            <D0> 2.5826e+000</D0>
            <D1> 1.92634e-004</D1>
            <D2>-4.64803e-002</D2>
            <E> 3.6000e-002</E>
            <Tau20> 1.4800</Tau20>
            <H1>-3.3000e-002</H1>
            <H2> 5.0000e+003</H2>
            <H3> 1.4500e+003</H3>
          </CalibrationCoefficients>
        </OxygenSensor>
      </Sensor>
      <Sensor index="4" SensorID="42" >
        <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
          <SerialNumber>0223</SerialNumber>
          <CalibrationDate>30-Jul-2015</CalibrationDate>
          <M>0.87940000</M>
          <B>1.45140000</B>
          <CalibrationConstant>1000000000.00000000</CalibrationConstant>
          <Multiplier>1.35890000</Multiplier>
          <Offset>0.00000000</Offset>
        </PAR_BiosphericalLicorChelseaSensor>
      </Sensor>
      <Sensor index="5" SensorID="20" >
        <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
          <SerialNumber>FLRT-108</SerialNumber>
          <CalibrationDate>16-Jul-2015</CalibrationDate>
          <ScaleFactor>2.30000000e+001</ScaleFactor>
          <!-- Dark output -->
          <Vblank>0.0160</Vblank>
        </FluoroWetlabECO_AFL_FL_Sensor>
      </Sensor>
      <Sensor index="6" SensorID="71" >
        <WET_LabsCStar SensorID="71" >
          <SerialNumber>CST-711PR</SerialNumber>
          <CalibrationDate>28-Aug-2015</CalibrationDate>
          <M>22.4888</M>
          <B>-1.3718</B>
          <PathLength>0.250</PathLength>
        </WET_LabsCStar>
      </Sensor>
    </SensorArray>
  </Instrument>
</SBE_InstrumentConfiguration>
