<?xml version="1.0" encoding="UTF-8"?>
<SBE_InstrumentConfiguration SB_ConfigCTD_FileVersion="7.26.4.0" >
  <Instrument Type="8" >
    <Name>SBE 911plus/917plus CTD</Name>
    <FrequencyChannelsSuppressed>0</FrequencyChannelsSuppressed>
    <VoltageWordsSuppressed>0</VoltageWordsSuppressed>
    <ComputerInterface>0</ComputerInterface>
    <!-- 0 == SBE11plus Firmware Version >= 5.0 -->
    <!-- 1 == SBE11plus Firmware Version < 5.0 -->
    <!-- 2 == SBE 17plus SEARAM -->
    <!-- 3 == None -->
    <DeckUnitVersion>0</DeckUnitVersion>
    <ScansToAverage>1</ScansToAverage>
    <SurfaceParVoltageAdded>1</SurfaceParVoltageAdded>
    <ScanTimeAdded>1</ScanTimeAdded>
    <NmeaPositionDataAdded>1</NmeaPositionDataAdded>
    <NmeaDepthDataAdded>0</NmeaDepthDataAdded>
    <NmeaTimeAdded>0</NmeaTimeAdded>
    <NmeaDeviceConnectedToPC>0</NmeaDeviceConnectedToPC>
    <SensorArray Size="15" >
      <Sensor index="0" SensorID="55" >
        <TemperatureSensor SensorID="55" >
          <SerialNumber>5165</SerialNumber>
          <CalibrationDate>17-Apr-19</CalibrationDate>
          <UseG_J>1</UseG_J>
          <A>0.00000000e+000</A>
          <B>0.00000000e+000</B>
          <C>0.00000000e+000</C>
          <D>0.00000000e+000</D>
          <F0_Old>0.000</F0_Old>
          <G>4.36217499e-003</G>
          <H>6.38030309e-004</H>
          <I>2.22969137e-005</I>
          <J>2.04057160e-006</J>
          <F0>1000.000</F0>
          <Slope>1.00000000</Slope>
          <Offset>0.0000</Offset>
        </TemperatureSensor>
      </Sensor>
      <Sensor index="1" SensorID="3" >
        <ConductivitySensor SensorID="3" >
          <SerialNumber>4406</SerialNumber>
          <CalibrationDate>11-Apr-19</CalibrationDate>
          <UseG_J>1</UseG_J>
          <!-- Cell const and series R are applicable only for wide range sensors. -->
          <SeriesR>0.0000</SeriesR>
          <CellConst>2000.0000</CellConst>
          <ConductivityType>0</ConductivityType>
          <Coefficients equation="0" >
            <A>0.00000000e+000</A>
            <B>0.00000000e+000</B>
            <C>0.00000000e+000</C>
            <D>0.00000000e+000</D>
            <M>0.0</M>
            <CPcor>-9.57000000e-008</CPcor>
          </Coefficients>
          <Coefficients equation="1" >
            <G>-9.80558508e+000</G>
            <H>1.31301166e+000</H>
            <I>-2.57710143e-003</I>
            <J>2.41779746e-004</J>
            <CPcor>-9.57000000e-008</CPcor>
            <CTcor>3.2500e-006</CTcor>
            <!-- WBOTC not applicable unless ConductivityType = 1. -->
            <WBOTC>0.00000000e+000</WBOTC>
          </Coefficients>
          <Slope>1.00000000</Slope>
          <Offset>0.00000</Offset>
        </ConductivitySensor>
      </Sensor>
      <Sensor index="2" SensorID="45" >
        <PressureSensor SensorID="45" >
          <SerialNumber>1233</SerialNumber>
          <CalibrationDate>01-Jul-19</CalibrationDate>
          <C1>-4.058365e+004</C1>
          <C2>-7.722238e-001</C2>
          <C3>1.217800e-002</C3>
          <D1>3.470900e-002</D1>
          <D2>0.000000e+000</D2>
          <T1>3.020273e+001</T1>
          <T2>-5.366770e-004</T2>
          <T3>3.993990e-006</T3>
          <T4>2.858150e-009</T4>
          <Slope>0.99994822</Slope>
          <Offset>-0.74744</Offset>
          <T5>0.000000e+000</T5>
          <AD590M>1.277210e-002</AD590M>
          <AD590B>-9.290330e+000</AD590B>
        </PressureSensor>
      </Sensor>
      <Sensor index="3" SensorID="55" >
        <TemperatureSensor SensorID="55" >
          <SerialNumber>6003</SerialNumber>
          <CalibrationDate>17-Apr-19</CalibrationDate>
          <UseG_J>1</UseG_J>
          <A>0.00000000e+000</A>
          <B>0.00000000e+000</B>
          <C>0.00000000e+000</C>
          <D>0.00000000e+000</D>
          <F0_Old>0.000</F0_Old>
          <G>4.35854538e-003</G>
          <H>6.69097164e-004</H>
          <I>2.72914745e-005</I>
          <J>2.20134185e-006</J>
          <F0>1000.000</F0>
          <Slope>1.00000000</Slope>
          <Offset>0.0000</Offset>
        </TemperatureSensor>
      </Sensor>
      <Sensor index="4" SensorID="3" >
        <ConductivitySensor SensorID="3" >
          <SerialNumber>4437</SerialNumber>
          <CalibrationDate>16-Apr-19</CalibrationDate>
          <UseG_J>1</UseG_J>
          <!-- Cell const and series R are applicable only for wide range sensors. -->
          <SeriesR>0.0000</SeriesR>
          <CellConst>2000.0000</CellConst>
          <ConductivityType>0</ConductivityType>
          <Coefficients equation="0" >
            <A>0.00000000e+000</A>
            <B>0.00000000e+000</B>
            <C>0.00000000e+000</C>
            <D>0.00000000e+000</D>
            <M>0.0</M>
            <CPcor>-9.57000000e-008</CPcor>
          </Coefficients>
          <Coefficients equation="1" >
            <G>-9.81599071e+000</G>
            <H>1.71320628e+000</H>
            <I>-1.45581392e-003</I>
            <J>2.11559554e-004</J>
            <CPcor>-9.57000000e-008</CPcor>
            <CTcor>3.2500e-006</CTcor>
            <!-- WBOTC not applicable unless ConductivityType = 1. -->
            <WBOTC>0.00000000e+000</WBOTC>
          </Coefficients>
          <Slope>1.00000000</Slope>
          <Offset>0.00000</Offset>
        </ConductivitySensor>
      </Sensor>
      <Sensor index="5" SensorID="20" >
        <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
          <SerialNumber>FLRTD-3870</SerialNumber>
          <CalibrationDate>19-DEC-2018</CalibrationDate>
          <ScaleFactor>6.00000000e+000</ScaleFactor>
          <!-- Dark output -->
          <Vblank>0.0733</Vblank>
        </FluoroWetlabECO_AFL_FL_Sensor>
      </Sensor>
      <Sensor index="6" SensorID="27" >
        <NotInUse SensorID="27" >
          <SerialNumber></SerialNumber>
          <CalibrationDate></CalibrationDate>
          <OutputType>2</OutputType>
          <Free>1</Free>
        </NotInUse>
      </Sensor>
      <Sensor index="7" SensorID="71" >
        <WET_LabsCStar SensorID="71" >
          <SerialNumber>CST-1728DR</SerialNumber>
          <CalibrationDate>16-Apr-2019</CalibrationDate>
          <M>21.2664</M>
          <B>-0.0255</B>
          <PathLength>0.250</PathLength>
        </WET_LabsCStar>
      </Sensor>
      <Sensor index="8" SensorID="27" >
        <NotInUse SensorID="27" >
          <SerialNumber></SerialNumber>
          <CalibrationDate></CalibrationDate>
          <OutputType>2</OutputType>
          <Free>1</Free>
        </NotInUse>
      </Sensor>
      <Sensor index="9" SensorID="0" >
        <AltimeterSensor SensorID="0" >
          <SerialNumber>42649</SerialNumber>
          <CalibrationDate>24-Jun-2019</CalibrationDate>
          <ScaleFactor>15.000</ScaleFactor>
          <Offset>0.000</Offset>
        </AltimeterSensor>
      </Sensor>
      <Sensor index="10" SensorID="27" >
        <NotInUse SensorID="27" >
          <SerialNumber></SerialNumber>
          <CalibrationDate></CalibrationDate>
          <OutputType>2</OutputType>
          <Free>1</Free>
        </NotInUse>
      </Sensor>
      <Sensor index="11" SensorID="42" >
        <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
          <SerialNumber>QCP2300HP-70561</SerialNumber>
          <CalibrationDate>14-May-2019</CalibrationDate>
          <M>1.00000000</M>
          <B>0.00000000</B>
          <CalibrationConstant>19157088122.60500000</CalibrationConstant>
          <Multiplier>1.00000000</Multiplier>
          <Offset>-0.05378616</Offset>
        </PAR_BiosphericalLicorChelseaSensor>
      </Sensor>
      <Sensor index="12" SensorID="27" >
        <NotInUse SensorID="27" >
          <SerialNumber></SerialNumber>
          <CalibrationDate></CalibrationDate>
          <OutputType>2</OutputType>
          <Free>1</Free>
        </NotInUse>
      </Sensor>
      <Sensor index="13" SensorID="27" >
        <NotInUse SensorID="27" >
          <SerialNumber></SerialNumber>
          <CalibrationDate></CalibrationDate>
          <OutputType>0</OutputType>
          <Free>0</Free>
        </NotInUse>
      </Sensor>
      <Sensor index="14" SensorID="51" >
        <SPAR_Sensor SensorID="51" >
          <SerialNumber>20506</SerialNumber>
          <CalibrationDate>14-May-2019</CalibrationDate>
          <ConversionFactor>1536.79927230</ConversionFactor>
          <RatioMultiplier>1.00000000</RatioMultiplier>
        </SPAR_Sensor>
      </Sensor>
    </SensorArray>
  </Instrument>
</SBE_InstrumentConfiguration>
