<?xml version="1.0" encoding="UTF-8"?>
<Data_Conversion>
	<Version value="7.23.2"/>
	<ServerName value="Data Conversion"/>
	<InstrumentPath value="C:\AIMS\Seabird\Config\911plus_1233_dualTC_20150907.xmlcon"/>
	<InstrumentMatch value="0"/>
	<InputDir value="C:\AIMS\Seabird\Data\Batch"/>
	<InputFileArray size="1" GrowBy="-1">
		<ArrayItem index="0" value="IMOS_ANMN-NRS_CPTU_160202_FV00_CTDPRO_0930.hex"/>
	</InputFileArray>
	<OutputDir value="C:\AIMS\Seabird\Data\Batch"/>
	<NameAppend value="C"/>
	<OutputFile value="IMOS_ANMN-NRS_CPTU_160202_FV00_CTDPRO_0930.cnv"/>
	<LastProcessed value="0"/>
	<ProcessScansToEnd value="1"/>
	<ScansToSkip value="300"/>
	<ScansToProcess value="1"/>
	<MergeHeaderFile value="0"/>
	<OutputFormat value="0" high="1" low="0" initialValue="0"/>
	<FromCast value="1" high="1" low="0" initialValue="0"/>
	<CreateFile value="0" high="2" low="0" initialValue="0"/>
	<ScanRangeSource value="3" high="3" low="0" initialValue="3"/>
	<ScanRangeOffset value="0.000000"/>
	<ScanRangeDuration value="2.000000"/>
	<StartTimeOption value="0"/>
	<PromptForNoteAndOrStartTime value="0"/>
	<CalcArray Size="15">
		<CalcArrayItem index="0" CalcID="84">
			<Calc UnitID="52" Ordinal="0">
				<FullName value="Time, Elapsed [seconds]"/>
			</Calc>
		</CalcArrayItem>
		<CalcArrayItem index="1" CalcID="72">
			<Calc UnitID="-1" Ordinal="0">
				<FullName value="Scan Count"/>
			</Calc>
		</CalcArrayItem>
		<CalcArrayItem index="2" CalcID="65">
			<Calc UnitID="3" Ordinal="0">
				<FullName value="Pressure, Digiquartz [db]"/>
			</Calc>
		</CalcArrayItem>
		<CalcArrayItem index="3" CalcID="81">
			<Calc UnitID="6" Ordinal="0">
				<FullName value="Temperature [ITS-90, deg C]"/>
			</Calc>
		</CalcArrayItem>
		<CalcArrayItem index="4" CalcID="81">
			<Calc UnitID="6" Ordinal="1">
				<FullName value="Temperature, 2 [ITS-90, deg C]"/>
			</Calc>
		</CalcArrayItem>
		<CalcArrayItem index="5" CalcID="12">
			<Calc UnitID="58" Ordinal="0">
				<FullName value="Conductivity [S/m]"/>
			</Calc>
		</CalcArrayItem>
		<CalcArrayItem index="6" CalcID="12">
			<Calc UnitID="58" Ordinal="1">
				<FullName value="Conductivity, 2 [S/m]"/>
			</Calc>
		</CalcArrayItem>
		<CalcArrayItem index="7" CalcID="93">
			<Calc UnitID="38" Ordinal="0">
				<FullName value="Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]"/>
			</Calc>
		</CalcArrayItem>
		<CalcArrayItem index="8" CalcID="179">
			<Calc UnitID="46" Ordinal="0">
				<FullName value="Beam Transmission, WET Labs C-Star [%]"/>
			</Calc>
		</CalcArrayItem>
		<CalcArrayItem index="9" CalcID="36">
			<Calc UnitID="23" Ordinal="1">
				<FullName value="Frequency 1"/>
			</Calc>
		</CalcArrayItem>
		<CalcArrayItem index="10" CalcID="18">
			<Calc UnitID="32" Ordinal="0">
				<FullName value="Descent Rate [m/s]"/>
				<WindowSize value="2.000000"/>
			</Calc>
		</CalcArrayItem>
		<CalcArrayItem index="11" CalcID="15">
			<Calc UnitID="11" Ordinal="0">
				<FullName value="Density [density, kg/m^3]"/>
			</Calc>
		</CalcArrayItem>
		<CalcArrayItem index="12" CalcID="15">
			<Calc UnitID="11" Ordinal="1">
				<FullName value="Density, 2 [density, kg/m^3]"/>
			</Calc>
		</CalcArrayItem>
		<CalcArrayItem index="13" CalcID="59">
			<Calc UnitID="-1" Ordinal="0">
				<FullName value="PAR/Irradiance, Biospherical/Licor"/>
				<PAR_Units value="0" />
			</Calc>
		</CalcArrayItem>
		<CalcArrayItem index="14" CalcID="77">
			<Calc UnitID="-1" Ordinal="0">
				<FullName value="SPAR/Surface Irradiance"/>
				<SPAR_Units value="0" />
			</Calc>
		</CalcArrayItem>
	</CalcArray>
	<MiscellaneousDataForCalculations>
		<Latitude value="0.000000"/>
		<Longitude value="0.000000"/>
		<DescentRateAndAcceleration>
			<WindowSize value="2.000000"/>
		</DescentRateAndAcceleration>
		<Oxygen>
			<WindowSize value="2.000000"/>
			<ApplyHysteresisCorrection value="1"/>
			<ApplyTauCorrection value="1"/>
		</Oxygen>
		<AverageSoundVelocity>
			<MinimumPressure value="20.000000"/>
			<MinimumSalinity value="20.000000"/>
			<PressureWindowSize value="20.000000"/>
			<TimeWindowSize value="60.000000"/>
		</AverageSoundVelocity>
		<PlumeAnomaly>
			<ThetaB value="0.000000"/>
			<SalinityB value="0.000000"/>
			<ThetaZSalinityZRatio value="0.000000"/>
			<ReferencePressure value="0.000000"/>
		</PlumeAnomaly>
		<PotentialTempAnomaly>
			<A0 value="0.000000"/>
			<A1 value="0.000000"/>
			<A1Multiplier value="0"/>
		</PotentialTempAnomaly>
	</MiscellaneousDataForCalculations>
</Data_Conversion>
