<?xml version="1.0" encoding="UTF-8"?>
<SBE_InstrumentConfiguration SB_ConfigCTD_FileVersion="7.21.0.12" >
  <Instrument Type="3" >
    <Name>SBE 19plus Seacat CTD</Name>
    <PressureSensorType>1</PressureSensorType>
    <ExternalVoltageChannels>4</ExternalVoltageChannels>
    <Mode>0</Mode>
    <SampleIntervalSeconds>10</SampleIntervalSeconds>
    <ScansToAverage>1</ScansToAverage>
    <SurfaceParVoltageAdded>0</SurfaceParVoltageAdded>
    <ScanTimeAdded>0</ScanTimeAdded>
    <NmeaPositionDataAdded>0</NmeaPositionDataAdded>
    <NmeaDepthDataAdded>0</NmeaDepthDataAdded>
    <NmeaTimeAdded>0</NmeaTimeAdded>
    <NmeaDeviceConnectedToPC>0</NmeaDeviceConnectedToPC>
    <SensorArray Size="7" >
      <Sensor index="0" SensorID="58" >
        <TemperatureSensor SensorID="58" >
          <SerialNumber>4525</SerialNumber>
          <CalibrationDate>07-Jan-10</CalibrationDate>
          <A0>1.24669900e-003</A0>
          <A1>2.69239530e-004</A1>
          <A2>-6.93582300e-007</A2>
          <A3>1.82855680e-007</A3>
          <Slope>1.00000000</Slope>
          <Offset>0.0000</Offset>
        </TemperatureSensor>
      </Sensor>
      <Sensor index="1" SensorID="3" >
        <ConductivitySensor SensorID="3" >
          <SerialNumber>4525</SerialNumber>
          <CalibrationDate>07-Jan-10</CalibrationDate>
          <UseG_J>1</UseG_J>
          <!-- Cell const and series R are applicable only for wide range sensors. -->
          <SeriesR>0.0000</SeriesR>
          <CellConst>2000.0000</CellConst>
          <ConductivityType>0</ConductivityType>
          <Coefficients equation="0" >
            <A>0.00000000e+000</A>
            <B>0.00000000e+000</B>
            <C>0.00000000e+000</C>
            <D>0.00000000e+000</D>
            <M>0.0</M>
            <CPcor>-9.57000000e-008</CPcor>
          </Coefficients>
          <Coefficients equation="1" >
            <G>-9.74717960e-001</G>
            <H>1.40515510e-001</H>
            <I>-2.41870170e-004</I>
            <J>3.81085770e-005</J>
            <CPcor>-9.57000000e-008</CPcor>
            <CTcor>3.2500e-006</CTcor>
            <!-- WBOTC not applicable unless ConductivityType = 1. -->
            <WBOTC>0.00000000e+000</WBOTC>
          </Coefficients>
          <Slope>1.00000000</Slope>
          <Offset>0.00000</Offset>
        </ConductivitySensor>
      </Sensor>
      <Sensor index="2" SensorID="46" >
        <PressureSensor SensorID="46" >
          <SerialNumber>4525</SerialNumber>
          <CalibrationDate>11-Jan-10</CalibrationDate>
          <PA0>3.03217090e-001</PA0>
          <PA1>4.42899270e-003</PA1>
          <PA2>-1.02607030e-011</PA2>
          <PTEMPA0>-5.39329500e+001</PTEMPA0>
          <PTEMPA1>5.73612400e+001</PTEMPA1>
          <PTEMPA2>-7.36806200e-001</PTEMPA2>
          <PTCA0>5.21533400e+005</PTCA0>
          <PTCA1>3.55884700e+000</PTCA1>
          <PTCA2>7.55059200e-003</PTCA2>
          <PTCB0>2.48710000e+001</PTCB0>
          <PTCB1>-1.00000000e-003</PTCB1>
          <PTCB2>0.00000000e+000</PTCB2>
          <Offset>0.000000</Offset>
        </PressureSensor>
      </Sensor>
      <Sensor index="3" SensorID="38" >
        <OxygenSensor SensorID="38" >
          <SerialNumber>0609</SerialNumber>
          <CalibrationDate>1/25/04</CalibrationDate>
          <Use2007Equation>0</Use2007Equation>
          <CalibrationCoefficients equation="0" >
            <!-- Coefficients for Owens-Millard equation. -->
            <Boc>0.0000</Boc>
            <Soc>3.8700e-001</Soc>
            <offset>-0.4932</offset>
            <Pcor>0.00e+000</Pcor>
            <Tcor>0.0012</Tcor>
            <Tau>0.0</Tau>
          </CalibrationCoefficients>
          <CalibrationCoefficients equation="1" >
            <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
            <Soc>0.0000e+000</Soc>
            <offset> 0.0000</offset>
            <A> 0.0000e+000</A>
            <B> 0.0000e+000</B>
            <C> 0.0000e+000</C>
            <D0> 2.5826e+000</D0>
            <D1> 1.92630e-004</D1>
            <D2>-4.64800e-002</D2>
            <E> 0.0000e+000</E>
            <Tau20> 0.0000</Tau20>
            <H1>-3.3000e-002</H1>
            <H2> 5.0000e+003</H2>
            <H3> 1.4500e+003</H3>
          </CalibrationCoefficients>
        </OxygenSensor>
      </Sensor>
      <Sensor index="4" SensorID="28" >
        <OBS_DA_3BackscatteranceSensor SensorID="28" >
          <SerialNumber>2221</SerialNumber>
          <CalibrationDate>7/28/03</CalibrationDate>
          <Gain>400.00</Gain>
          <Offset>0.000</Offset>
        </OBS_DA_3BackscatteranceSensor>
      </Sensor>
      <Sensor index="5" SensorID="20" >
        <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
          <SerialNumber>0108</SerialNumber>
          <CalibrationDate>12/3/03</CalibrationDate>
          <ScaleFactor>1.28297000e+001</ScaleFactor>
          <!-- Dark output -->
          <Vblank>0.0860</Vblank>
        </FluoroWetlabECO_AFL_FL_Sensor>
      </Sensor>
      <Sensor index="6" SensorID="59" >
        <TransChelseaSeatechWetlabCStarSensor SensorID="59" >
          <SerialNumber>0711</SerialNumber>
          <CalibrationDate>1/12/04</CalibrationDate>
          <M>19.4200</M>
          <B>-1.1069</B>
          <PathLength>0.250</PathLength>
        </TransChelseaSeatechWetlabCStarSensor>
      </Sensor>
    </SensorArray>
  </Instrument>
</SBE_InstrumentConfiguration>
