<?xml version="1.0" encoding="UTF-8"?>
<Data_Conversion >
  <Version value="7.21k" />
  <ServerName value="Data Conversion" />
  <InstrumentPath value="C:\AIMS\Seabird\Config\911plus_0890_20111001.xmlcon" />
  <InstrumentMatch value="0" />
  <InputDir value="C:\AIMS\Seabird\Data\Batch" />
  <InputFileArray size="26" GrowBy="-1" >
    <ArrayItem index="0" value="itf12003.hex" />
    <ArrayItem index="1" value="itf12004.hex" />
    <ArrayItem index="2" value="itf12008.hex" />
    <ArrayItem index="3" value="itf12009.hex" />
    <ArrayItem index="4" value="itf12010.hex" />
    <ArrayItem index="5" value="itf12011.hex" />
    <ArrayItem index="6" value="itf12012.hex" />
    <ArrayItem index="7" value="itf12014.hex" />
    <ArrayItem index="8" value="itf12015.hex" />
    <ArrayItem index="9" value="itf12016.hex" />
    <ArrayItem index="10" value="itf12017.hex" />
    <ArrayItem index="11" value="itf12018.hex" />
    <ArrayItem index="12" value="itf12019.hex" />
    <ArrayItem index="13" value="itf12020.hex" />
    <ArrayItem index="14" value="itf12021.hex" />
    <ArrayItem index="15" value="itf12022.hex" />
    <ArrayItem index="16" value="itf12024.hex" />
    <ArrayItem index="17" value="itf12025.hex" />
    <ArrayItem index="18" value="itf12026.hex" />
    <ArrayItem index="19" value="itf12027.hex" />
    <ArrayItem index="20" value="itf12028.hex" />
    <ArrayItem index="21" value="itf12029.hex" />
    <ArrayItem index="22" value="itf12030.hex" />
    <ArrayItem index="23" value="itf12031.hex" />
    <ArrayItem index="24" value="itf12032.hex" />
    <ArrayItem index="25" value="itf12034.hex" />
  </InputFileArray>
  <OutputDir value="C:\AIMS\Seabird\Data\Batch" />
  <NameAppend value="C" />
  <OutputFile value="" />
  <LastProcessed value="2" />
  <ProcessScansToEnd value="1" />
  <ScansToSkip value="300" />
  <ScansToProcess value="1" />
  <MergeHeaderFile value="0" />
  <OutputFormat value="0" high="1" low="0" initialValue="0" />
  <FromCast value="1" high="1" low="0" initialValue="0" />
  <CreateFile value="0" high="2" low="0" initialValue="0" />
  <ScanRangeSource value="3" high="3" low="0" initialValue="3" />
  <ScanRangeOffset value="0.000000" />
  <ScanRangeDuration value="2.000000" />
  <StartTimeOption value="0" />
  <PromptForNoteAndOrStartTime value="0" />
  <CalcArray Size="9" >
    <CalcArrayItem index="0" CalcID="84" >
      <Calc UnitID="52" Ordinal="0" >
        <FullName value="Time, Elapsed [seconds]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="1" CalcID="72" >
      <Calc UnitID="-1" Ordinal="0" >
        <FullName value="Scan Count" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="2" CalcID="65" >
      <Calc UnitID="3" Ordinal="0" >
        <FullName value="Pressure, Digiquartz [db]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="3" CalcID="81" >
      <Calc UnitID="6" Ordinal="0" >
        <FullName value="Temperature [ITS-90, deg C]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="4" CalcID="12" >
      <Calc UnitID="58" Ordinal="0" >
        <FullName value="Conductivity [S/m]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="5" CalcID="93" >
      <Calc UnitID="38" Ordinal="0" >
        <FullName value="Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="6" CalcID="36" >
      <Calc UnitID="23" Ordinal="1" >
        <FullName value="Frequency 1" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="7" CalcID="18" >
      <Calc UnitID="32" Ordinal="0" >
        <FullName value="Descent Rate [m/s]" />
        <WindowSize value="2.000000" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="8" CalcID="15" >
      <Calc UnitID="11" Ordinal="0" >
        <FullName value="Density [density, Kg/m^3]" />
      </Calc>
    </CalcArrayItem>
  </CalcArray>
  <MiscellaneousDataForCalculations >
    <Latitude value="0.000000" />
    <DescentRateAndAcceleration >
      <WindowSize value="2.000000" />
    </DescentRateAndAcceleration>
    <Oxygen >
      <WindowSize value="2.000000" />
      <ApplyHysteresisCorrection value="1" />
      <ApplyTauCorrection value="1" />
    </Oxygen>
    <AverageSoundVelocity >
      <MinimumPressure value="20.000000" />
      <MinimumSalinity value="20.000000" />
      <PressureWindowSize value="20.000000" />
      <TimeWindowSize value="60.000000" />
    </AverageSoundVelocity>
    <PlumeAnomaly >
      <ThetaB value="0.000000" />
      <SalinityB value="0.000000" />
      <ThetaZSalinityZRatio value="0.000000" />
      <ReferencePressure value="0.000000" />
    </PlumeAnomaly>
    <PotentialTempAnomaly >
      <A0 value="0.000000" />
      <A1 value="0.000000" />
      <A1Multiplier value="0" />
    </PotentialTempAnomaly>
  </MiscellaneousDataForCalculations>
</Data_Conversion>
