<?xml version="1.0" encoding="UTF-8"?>
<SBE_InstrumentConfiguration SB_ConfigCTD_FileVersion="7.21.0.12" >
  <Instrument Type="3" >
    <Name>SBE 19plus Seacat CTD</Name>
    <PressureSensorType>1</PressureSensorType>
    <ExternalVoltageChannels>4</ExternalVoltageChannels>
    <Mode>0</Mode>
    <SampleIntervalSeconds>60</SampleIntervalSeconds>
    <ScansToAverage>1</ScansToAverage>
    <SurfaceParVoltageAdded>0</SurfaceParVoltageAdded>
    <ScanTimeAdded>0</ScanTimeAdded>
    <NmeaPositionDataAdded>0</NmeaPositionDataAdded>
    <NmeaDepthDataAdded>0</NmeaDepthDataAdded>
    <NmeaTimeAdded>0</NmeaTimeAdded>
    <NmeaDeviceConnectedToPC>0</NmeaDeviceConnectedToPC>
    <SensorArray Size="7" >
      <Sensor index="0" SensorID="58" >
        <TemperatureSensor SensorID="58" >
          <SerialNumber>4409</SerialNumber>
          <CalibrationDate>14-Jun-07</CalibrationDate>
          <A0>1.24074300e-003</A0>
          <A1>2.58970700e-004</A1>
          <A2>1.61060900e-007</A2>
          <A3>1.37701400e-007</A3>
          <Slope>1.00000000</Slope>
          <Offset>0.0000</Offset>
        </TemperatureSensor>
      </Sensor>
      <Sensor index="1" SensorID="3" >
        <ConductivitySensor SensorID="3" >
          <SerialNumber>4409</SerialNumber>
          <CalibrationDate>14-Jun-07</CalibrationDate>
          <UseG_J>1</UseG_J>
          <!-- Cell const and series R are applicable only for wide range sensors. -->
          <SeriesR>0.0000</SeriesR>
          <CellConst>2000.0000</CellConst>
          <ConductivityType>0</ConductivityType>
          <Coefficients equation="0" >
            <A>0.00000000e+000</A>
            <B>0.00000000e+000</B>
            <C>0.00000000e+000</C>
            <D>0.00000000e+000</D>
            <M>0.0</M>
            <CPcor>-9.57000000e-008</CPcor>
          </Coefficients>
          <Coefficients equation="1" >
            <G>-1.01295600e+000</G>
            <H>1.36532800e-001</H>
            <I>-2.37382200e-004</I>
            <J>3.68587800e-005</J>
            <CPcor>-9.57000000e-008</CPcor>
            <CTcor>3.2500e-006</CTcor>
            <!-- WBOTC not applicable unless ConductivityType = 1. -->
            <WBOTC>0.00000000e+000</WBOTC>
          </Coefficients>
          <Slope>1.00000000</Slope>
          <Offset>0.00000</Offset>
        </ConductivitySensor>
      </Sensor>
      <Sensor index="2" SensorID="46" >
        <PressureSensor SensorID="46" >
          <SerialNumber>4409</SerialNumber>
          <CalibrationDate>13-Jun-07</CalibrationDate>
          <PA0>-3.81808400e-001</PA0>
          <PA1>4.40920700e-003</PA1>
          <PA2>-1.43960500e-011</PA2>
          <PTEMPA0>-5.13385100e+001</PTEMPA0>
          <PTEMPA1>5.74170000e+001</PTEMPA1>
          <PTEMPA2>-7.74944100e-001</PTEMPA2>
          <PTCA0>5.21658000e+005</PTCA0>
          <PTCA1>-1.13004600e+001</PTCA1>
          <PTCA2>3.07753900e-001</PTCA2>
          <PTCB0>2.49392500e+001</PTCB0>
          <PTCB1>-2.75000000e-003</PTCB1>
          <PTCB2>0.00000000e+000</PTCB2>
          <Offset>0.000000</Offset>
        </PressureSensor>
      </Sensor>
      <Sensor index="3" SensorID="28" >
        <OBS_DA_3BackscatteranceSensor SensorID="28" >
          <SerialNumber>2169</SerialNumber>
          <CalibrationDate>28/6/07</CalibrationDate>
          <Gain>400.00</Gain>
          <Offset>0.000</Offset>
        </OBS_DA_3BackscatteranceSensor>
      </Sensor>
      <Sensor index="4" SensorID="42" >
        <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
          <SerialNumber>4658</SerialNumber>
          <CalibrationDate>20-Sep-07</CalibrationDate>
          <M>1.00000000</M>
          <B>0.00000000</B>
          <CalibrationConstant>211420000000.00000000</CalibrationConstant>
          <Multiplier>1.00000000</Multiplier>
          <Offset>-0.00741100</Offset>
        </PAR_BiosphericalLicorChelseaSensor>
      </Sensor>
      <Sensor index="5" SensorID="59" >
        <TransChelseaSeatechWetlabCStarSensor SensorID="59" >
          <SerialNumber>CST-653PR</SerialNumber>
          <CalibrationDate>20-Sep-07</CalibrationDate>
          <M>21.7001</M>
          <B>-1.1501</B>
          <PathLength>0.250</PathLength>
        </TransChelseaSeatechWetlabCStarSensor>
      </Sensor>
      <Sensor index="6" SensorID="21" >
        <FluoroWetlabWetstarSensor SensorID="21" >
          <SerialNumber>WS3S-948P</SerialNumber>
          <CalibrationDate>12-Sep-07</CalibrationDate>
          <ScaleFactor>14.900</ScaleFactor>
          <!-- Blank output -->
          <Vblank>0.060</Vblank>
        </FluoroWetlabWetstarSensor>
      </Sensor>
    </SensorArray>
  </Instrument>
</SBE_InstrumentConfiguration>
