<?xml version="1.0" encoding="UTF-8"?>
<Align_CTD >
  <Version value="7.21k" />
  <ServerName value="Align CTD" />
  <InputDir value="C:\AIMS\Seabird\Data\Batch" />
  <InputFileArray size="0" GrowBy="-1" />
  <OutputDir value="C:\AIMS\Seabird\Data\Batch" />
  <NameAppend value="A" />
  <OutputFile value="" />
  <LastProcessed value="0" />
  <CalcArray Size="8" >
    <CalcArrayItem index="0" CalcID="95" >
      <Calc UnitID="3" Ordinal="0" >
        <FullName value="Pressure, Strain Gauge [db]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="1" CalcID="97" >
      <Calc UnitID="6" Ordinal="0" >
        <FullName value="Temperature [ITS-90, deg C]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="2" CalcID="12" >
      <Calc UnitID="58" Ordinal="0" >
        <FullName value="Conductivity [S/m]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="3" CalcID="35" >
      <Calc UnitID="38" Ordinal="0" >
        <FullName value="Fluorescence, WET Labs WETstar [mg/m^3]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="4" CalcID="45" >
      <Calc UnitID="45" Ordinal="0" >
        <FullName value="OBS, Backscatterance (D &amp; A) [NTU]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="5" CalcID="36" >
      <Calc UnitID="23" Ordinal="1" >
        <FullName value="Frequency 1" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="6" CalcID="18" >
      <Calc UnitID="32" Ordinal="0" >
        <FullName value="Descent Rate [m/s]" />
        <WindowSize value="2.000000" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="7" CalcID="15" >
      <Calc UnitID="11" Ordinal="0" >
        <FullName value="Density [density, Kg/m^3]" />
      </Calc>
    </CalcArrayItem>
  </CalcArray>
  <ValArray size="8" >
    <ValArrayItem index="0" value="0.000000" variable_name="Pressure, Strain Gauge" />
    <ValArrayItem index="1" value="0.500000" variable_name="Temperature" />
    <ValArrayItem index="2" value="0.000000" variable_name="Conductivity" />
    <ValArrayItem index="3" value="0.000000" variable_name="Fluorescence, WET Labs WETstar" />
    <ValArrayItem index="4" value="0.000000" variable_name="OBS, Backscatterance (D &amp; A)" />
    <ValArrayItem index="5" value="0.000000" variable_name="Frequency" />
    <ValArrayItem index="6" value="0.000000" variable_name="Descent Rate" />
    <ValArrayItem index="7" value="0.000000" variable_name="Density" />
  </ValArray>
</Align_CTD>
