<?xml version="1.0" encoding="UTF-8"?>
<SBE_InstrumentConfiguration SB_ConfigCTD_FileVersion="7.26.4.0" >
  <Instrument Type="11" >
    <Name>SBE 19plus V2 Seacat CTD</Name>
    <PressureSensorType>1</PressureSensorType>
    <ExternalVoltageChannels>4</ExternalVoltageChannels>
    <Mode>0</Mode>
    <!-- Serial RS-232 Sensor: 0 = None. -->
    <SerialRS232C_Sensor>0</SerialRS232C_Sensor>
    <SampleIntervalSeconds>10</SampleIntervalSeconds>
    <ScansToAverage>1</ScansToAverage>
    <SurfaceParVoltageAdded>0</SurfaceParVoltageAdded>
    <ScanTimeAdded>0</ScanTimeAdded>
    <NmeaPositionDataAdded>0</NmeaPositionDataAdded>
    <NmeaDepthDataAdded>0</NmeaDepthDataAdded>
    <NmeaTimeAdded>0</NmeaTimeAdded>
    <NmeaDeviceConnectedToPC>0</NmeaDeviceConnectedToPC>
    <SensorArray Size="7" >
      <Sensor index="0" SensorID="58" >
        <TemperatureSensor SensorID="58" >
          <SerialNumber>4409</SerialNumber>
          <CalibrationDate>28-Jun-19</CalibrationDate>
          <A0>1.25051711e-003</A0>
          <A1>2.55428334e-004</A1>
          <A2>5.86703045e-007</A2>
          <A3>1.20707184e-007</A3>
          <Slope>1.00000000</Slope>
          <Offset>0.0000</Offset>
        </TemperatureSensor>
      </Sensor>
      <Sensor index="1" SensorID="3" >
        <ConductivitySensor SensorID="3" >
          <SerialNumber>4409</SerialNumber>
          <CalibrationDate>28-Jun-19</CalibrationDate>
          <UseG_J>1</UseG_J>
          <!-- Cell const and series R are applicable only for wide range sensors. -->
          <SeriesR>0.0000</SeriesR>
          <CellConst>2000.0000</CellConst>
          <ConductivityType>0</ConductivityType>
          <Coefficients equation="0" >
            <A>0.00000000e+000</A>
            <B>0.00000000e+000</B>
            <C>0.00000000e+000</C>
            <D>0.00000000e+000</D>
            <M>0.0</M>
            <CPcor>-9.57000000e-008</CPcor>
          </Coefficients>
          <Coefficients equation="1" >
            <G>-1.01303243e+000</G>
            <H>1.36452364e-001</H>
            <I>-2.16721721e-004</I>
            <J>3.77028830e-005</J>
            <CPcor>-9.57000000e-008</CPcor>
            <CTcor>3.2500e-006</CTcor>
            <!-- WBOTC not applicable unless ConductivityType = 1. -->
            <WBOTC>0.00000000e+000</WBOTC>
          </Coefficients>
          <Slope>1.00000000</Slope>
          <Offset>0.00000</Offset>
        </ConductivitySensor>
      </Sensor>
      <Sensor index="2" SensorID="46" >
        <PressureSensor SensorID="46" >
          <SerialNumber>4409</SerialNumber>
          <CalibrationDate>06-Jun-19</CalibrationDate>
          <PA0>-2.41484752e-001</PA0>
          <PA1>4.41320341e-003</PA1>
          <PA2>-1.24902131e-011</PA2>
          <PTEMPA0>-5.21836875e+001</PTEMPA0>
          <PTEMPA1>5.82736968e+001</PTEMPA1>
          <PTEMPA2>-1.09491061e+000</PTEMPA2>
          <PTCA0>5.21622304e+005</PTCA0>
          <PTCA1>-9.25119862e+000</PTCA1>
          <PTCA2>3.12473012e-001</PTCA2>
          <PTCB0>2.49392500e+001</PTCB0>
          <PTCB1>-2.75000000e-003</PTCB1>
          <PTCB2>0.00000000e+000</PTCB2>
          <Offset>0.000000</Offset>
        </PressureSensor>
      </Sensor>
      <Sensor index="3" SensorID="71" >
        <WET_LabsCStar SensorID="71" >
          <SerialNumber>CST-653PR</SerialNumber>
          <CalibrationDate>24-Oct-2019</CalibrationDate>
          <M>21.9610</M>
          <B>-1.1860</B>
          <PathLength>0.250</PathLength>
        </WET_LabsCStar>
      </Sensor>
      <Sensor index="4" SensorID="21" >
        <FluoroWetlabWetstarSensor SensorID="21" >
          <SerialNumber>WS3S-948</SerialNumber>
          <CalibrationDate>27-Jun-2019</CalibrationDate>
          <ScaleFactor>5.200</ScaleFactor>
          <!-- Blank output -->
          <Vblank>0.069</Vblank>
        </FluoroWetlabWetstarSensor>
      </Sensor>
      <Sensor index="5" SensorID="63" >
        <OBS_3plusSensor SensorID="63" >
          <SerialNumber>2169</SerialNumber>
          <CalibrationDate>20-Jun-2019</CalibrationDate>
          <A0>-2.53560000e+000</A0>
          <A1>3.52700000e-001</A1>
          <A2>1.01350000e-005</A2>
        </OBS_3plusSensor>
      </Sensor>
      <Sensor index="6" SensorID="42" >
        <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
          <SerialNumber>4658</SerialNumber>
          <CalibrationDate>26-Aug-2019</CalibrationDate>
          <M>1.00000000</M>
          <B>0.00000000</B>
          <CalibrationConstant>289860000000.00000000</CalibrationConstant>
          <Multiplier>1.00000000</Multiplier>
          <Offset>-0.00531764</Offset>
        </PAR_BiosphericalLicorChelseaSensor>
      </Sensor>
    </SensorArray>
  </Instrument>
</SBE_InstrumentConfiguration>
