<?xml version="1.0" encoding="UTF-8"?>
<SBE_InstrumentConfiguration SB_ConfigCTD_FileVersion="7.21.0.12" >
  <Instrument Type="11" >
    <Name>SBE 19plus V2 Seacat CTD</Name>
    <PressureSensorType>1</PressureSensorType>
    <ExternalVoltageChannels>2</ExternalVoltageChannels>
    <Mode>0</Mode>
    <!-- Serial RS-232 Sensor: 0 = None. -->
    <SerialRS232C_Sensor>0</SerialRS232C_Sensor>
    <SampleIntervalSeconds>60</SampleIntervalSeconds>
    <ScansToAverage>1</ScansToAverage>
    <SurfaceParVoltageAdded>0</SurfaceParVoltageAdded>
    <ScanTimeAdded>0</ScanTimeAdded>
    <NmeaPositionDataAdded>0</NmeaPositionDataAdded>
    <NmeaDepthDataAdded>0</NmeaDepthDataAdded>
    <NmeaTimeAdded>0</NmeaTimeAdded>
    <NmeaDeviceConnectedToPC>0</NmeaDeviceConnectedToPC>
    <SensorArray Size="5" >
      <Sensor index="0" SensorID="58" >
        <TemperatureSensor SensorID="58" >
          <SerialNumber>6180</SerialNumber>
          <CalibrationDate>01-Nov-08 </CalibrationDate>
          <A0>1.29063900e-003</A0>
          <A1>2.56149000e-004</A1>
          <A2>1.31004500e-007</A2>
          <A3>1.32858500e-007</A3>
          <Slope>1.00000000</Slope>
          <Offset>0.0000</Offset>
        </TemperatureSensor>
      </Sensor>
      <Sensor index="1" SensorID="3" >
        <ConductivitySensor SensorID="3" >
          <SerialNumber>6180</SerialNumber>
          <CalibrationDate>01-Nov-08</CalibrationDate>
          <UseG_J>1</UseG_J>
          <!-- Cell const and series R are applicable only for wide range sensors. -->
          <SeriesR>0.0000</SeriesR>
          <CellConst>2000.0000</CellConst>
          <ConductivityType>0</ConductivityType>
          <Coefficients equation="0" >
            <A>0.00000000e+000</A>
            <B>0.00000000e+000</B>
            <C>0.00000000e+000</C>
            <D>0.00000000e+000</D>
            <M>0.0</M>
            <CPcor>-9.57000000e-008</CPcor>
          </Coefficients>
          <Coefficients equation="1" >
            <G>-1.01677300e+000</G>
            <H>1.44733100e-001</H>
            <I>-5.30708000e-004</I>
            <J>6.02778000e-005</J>
            <CPcor>-9.57000000e-008</CPcor>
            <CTcor>3.2500e-006</CTcor>
            <!-- WBOTC not applicable unless ConductivityType = 1. -->
            <WBOTC>0.00000000e+000</WBOTC>
          </Coefficients>
          <Slope>1.00000000</Slope>
          <Offset>0.00000</Offset>
        </ConductivitySensor>
      </Sensor>
      <Sensor index="2" SensorID="46" >
        <PressureSensor SensorID="46" >
          <SerialNumber>6180</SerialNumber>
          <CalibrationDate>28-Oct-08</CalibrationDate>
          <PA0>9.27185600e-002</PA0>
          <PA1>1.54179500e-003</PA1>
          <PA2>8.86809800e-012</PA2>
          <PTEMPA0>-6.43002200e+001</PTEMPA0>
          <PTEMPA1>5.50065600e+001</PTEMPA1>
          <PTEMPA2>-4.19448200e-001</PTEMPA2>
          <PTCA0>5.24576700e+005</PTCA0>
          <PTCA1>6.27568500e+000</PTCA1>
          <PTCA2>-1.63696400e-001</PTCA2>
          <PTCB0>2.50727500e+001</PTCB0>
          <PTCB1>-6.50000000e-004</PTCB1>
          <PTCB2>0.00000000e+000</PTCB2>
          <Offset>0.000000</Offset>
        </PressureSensor>
      </Sensor>
      <Sensor index="3" SensorID="61" >
        <UserPolynomialSensor SensorID="61" >
          <SerialNumber>FLNTURT-1218</SerialNumber>
          <CalibrationDate>21/10/08</CalibrationDate>
          <SensorName>NTU</SensorName>
          <A0>-0.11800000</A0>
          <A1>2.00000000</A1>
          <A2>0.00000000</A2>
          <A3>0.00000000</A3>
        </UserPolynomialSensor>
      </Sensor>
      <Sensor index="4" SensorID="20" >
        <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
          <SerialNumber>FLNTURT-1218</SerialNumber>
          <CalibrationDate>21/10/08</CalibrationDate>
          <ScaleFactor>6.00000000e+000</ScaleFactor>
          <!-- Dark output -->
          <Vblank>0.0680</Vblank>
        </FluoroWetlabECO_AFL_FL_Sensor>
      </Sensor>
    </SensorArray>
  </Instrument>
</SBE_InstrumentConfiguration>
