<?xml version="1.0" encoding="UTF-8"?>
<Bin_Average >
  <Version value="7.23.1" />
  <ServerName value="Bin Average" />
  <InputDir value="C:\AIMS\Seabird\Data\Batch" />
  <InputFileArray size="1" GrowBy="-1" >
    <ArrayItem index="0" value="IMOS_ANMN-NRS_CPTU_20161107_NRSDAR_FV00_CTDPROCFALD.cnv" />
  </InputFileArray>
  <OutputDir value="C:\AIMS\Seabird\Data\Batch" />
  <NameAppend value="B" />
  <OutputFile value="IMOS_ANMN-NRS_CPTU_20161107_NRSDAR_FV00_CTDPROCFALD.cnv" />
  <LastProcessed value="0" />
  <BinType value="0" />
  <BinSize value="1.000000" />
  <IncludeNumberScans value="0" />
  <ExcludeMarkedBad value="0" />
  <ScansToSkip value="0" />
  <ScansToOmit value="0" />
  <MinScansPerBin value="1" />
  <MaxScansPerBin value="2147483647" />
  <CastToProcess value="0" high="2" low="0" initialValue="0" />
  <IncludeSurfaceBin value="0" />
  <SurfaceBinMinVal value="0.000000" />
  <SurfaceBinMaxVal value="0.000000" />
  <SurfaceBinVal value="0.000000" />
</Bin_Average>
