<?xml version="1.0" encoding="UTF-8"?>
<Loop_Edit >
  <Version value="7.23.1" />
  <ServerName value="Loop Edit" />
  <InputDir value="C:\AIMS\Seabird\Data\Batch" />
  <InputFileArray size="1" GrowBy="-1" >
    <ArrayItem index="0" value="IMOS_ANMN-NRS_CPTU_20161107_NRSDAR_FV00_CTDPROCFA.cnv" />
  </InputFileArray>
  <OutputDir value="C:\AIMS\Seabird\Data\Batch" />
  <NameAppend value="L" />
  <OutputFile value="IMOS_ANMN-NRS_CPTU_20161107_NRSDAR_FV00_CTDPROCFA.cnv" />
  <LastProcessed value="0" />
  <MinVelocityType value="0" high="1" low="0" initialValue="0" />
  <MinCTD_Velocity value="0.250000" />
  <TimeWindowSize value="300.000000" />
  <PercentMeanSpeed value="20.000000" />
  <ExcludeMarkedBad value="1" />
  <RemoveSurfaceSoak value="1" />
  <UseDeckPressure value="0" />
  <SurfaceSoakDepth value="1.000000" />
  <SurfaceSoakDepthMin value="0.500000" />
  <SurfaceSoakDepthMax value="2.000000" />
</Loop_Edit>
